{
    "version": 4,
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}\\dev\\",
                "${workspaceFolder}\\lwgps\\src\\include\\"
            ],
            "defines": [
                "WIN32",
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "LWGPS_DEV"
            ],
            "compilerPath": "c:\\msys64\\mingw64\\bin\\gcc.exe",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "windows-gcc-x86",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ]
}